<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RadioGroup
        android:id="@+id/change_temperature"
        android:layout_width="80dp"
        android:layout_height="25dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/radio_background_border"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/celsius"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/radio_background_selector"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:text="\u2103"
            android:textColor="#FFFFFF" />

        <RadioButton
            android:id="@+id/fahrenheit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/radio_background_selector"
            android:button="@null"
            android:gravity="center"
            android:text="\u2109"
            android:textColor="#FFFFFF" />
    </RadioGroup>
</LinearLayout>